  /* ==== PRESETS ==========================================================================*/

  body {
    margin: 0 auto;
    font-family: "Helvetica", Sans-Serif;
  }

  h1 {
    color: #213372;
    font-size:50pt;
  }

  h3 {
    font-size:30pt;
  }

  /*h3{
    font-size:20pt;
    color:#0065ff;
  }*/

  h4{
  }

  h5{
    margin:0;
    padding-top:32px;
    color:#0F3933;
    font-size:10pt;
  }

  .footer-blok-1 h4{
    color:white!important;
    font-size:13pt!important;
    font-weight:400!important;
  }
  .footer-blok-2 h4{
    color:white;
    font-size:13pt;
    font-weight:400;
  }
  .footer-blok-3 h4{
    color:white;
    font-size:13pt;
    font-weight:400;
  }
  .footer-blok-4 h4{
    color:white;
    font-size:13pt;
    font-weight:400;
  }

  p {
    color: #0F3933;
    font-size:18pt;
  }

  a:link {
    text-decoration: none;
    color:#0F3933;
  }
  
  a:visited {
    text-decoration: none;
  }

  a:hover {
    text-decoration: none;
  }

  a { color: inherit; } 


  .mt-4{
    margin-top:4em;
  }

  /* ==== HEADER ==========================================================================*/

  header {
    background:white;
    filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.1));
    height: 80px;
    display: grid;
    grid-template-columns: 194px 1fr 1fr 1fr 1fr 1fr 1fr 194px;
    grid-template-rows: 1fr;
    grid-template-areas:
    ". header-logo header-logo header-wat-gebeurt-er header-wat-doen-wij header-wie-zijn-wij burger-menu ."
  }


  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
  }

  .header-logo{
    grid-area: header-logo;
    padding-top:6px;
  }

  .header-wat-gebeurt-er {
    grid-area: header-wat-gebeurt-er;
  }

  .header-wat-doen-wij {
    grid-area: header-wat-doen-wij;
  }

  .header-wie-zijn-wij {
    grid-area: header-wie-zijn-wij;
  }

  .burger-menu{
    grid-area: burger-menu;
    text-align:right;
    padding-top:23px;
  }

  /* ==== HERO ==========================================================================*/

  .hero{
    display: grid;
    padding-top:7em;
    background: #FBFBFF;
    grid-template-columns: 194px 1fr 1fr 194px;
    grid-template-rows: 1fr;
    grid-template-areas:
    ". hero-text hero-svg hero-svg"
  }

  .hero-text {
    grid-area: hero-text;
    padding-top:6em;
  }

  .hero-text-1{
    margin:0;
    padding-bottom:0.5em;
    font-size:20pt;
    font-weight:600;
    color:#0065ff;
  }

  .hero-text-2{
    margin:0;
  }

  @media only screen and (max-width: 1456px) {

    header {
      background:white;
      filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.1));
      height: 80px;
      display: grid;
      grid-template-columns: 40px 1fr 1fr 40px;
      grid-template-rows: 1fr;
      grid-template-areas:
      ". header-logo burger-menu ."
    }

    .header-wat-gebeurt-er {
      display:none;
    }
  
    .header-wat-doen-wij {
      display:none;
    }
  
    .header-wie-zijn-wij {
      display:none;
    }

    .hero-text-2{
      font-size:25pt;
    }

    .hero-text-3{
      width: 100%!important;
    }

    .hero-btn-1 {
      width:100%!important;
      margin-top: 6em!important;
    }

    .hero-btn-2 {
      width:100%!important;
      margin-top: 1.3em!important;
    }


    .hero{
      display: grid;
      padding-top:3em;
      background: #FBFBFF;
      grid-template-columns: 40px 1fr 40px;
      grid-template-rows: 1fr;
      grid-template-areas:
      ". hero-text ."

      ". hero-svg ."

    }

    .kies-onderwerp-header-text{
      font-size:25pt!important;
      margin-left:40px;
      margin-right:40px;
    }

  }

  @media only screen and (min-width: 1456px) and (max-width: 1620px) {

    .hero-text-2{
      font-size:40pt;
    }

    .kies-onderwerp-header-text{
      font-size:34pt!important;
    }

  }

  .hero-text-3{
    margin:0;
    padding-top:1em;
    width: 530px;
  }

  .hero-text-3-info{
    margin:0;
    padding-top:1em;
    width: 570px;
  }

  .hero-svg {
    grid-area: hero-svg;
    padding: 2em;
  }

  .hero-btn-1 {
    border-radius:10px;
    filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.1));
    background-image: linear-gradient(to bottom right, #B9005F, #E30059);
    border: none;
    color: white;
    width:255px;
    padding: 20px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top:3em;
    margin-right:1em;
    cursor: pointer;
  }


  .hero-btn-2 {
    border-radius:10px;
    filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.1));
    background-color: white;
    border: none;
    color: #0F3933;
    width:255px;
    padding: 20px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top:3em;
    cursor: pointer;
  }
  .hero-btn-2:hover {
    background-image: linear-gradient(to bottom right, #B9005F, #E30059);
    color:white;
  }


  .kies-onderwerp-header{
    color: #213372;
    text-align: center;
  }

  .kies-onderwerp-header-text{
    font-size:40pt;
  }

  /* ==== OPTIONS ==========================================================================*/

  .option-wrapper{
    display: grid;
    margin-bottom: 4em;
    grid-template-columns: 194px 1fr 1fr 1fr 194px;
    grid-template-rows: 2fr 2fr 2fr;
    grid-template-areas:
    ". o-afbeeldingen o-bediening o-formulieren ."

    ". o-media o-navigatie o-ontwerp ."

    ". o-teksten o-techniek o-vormgeving ."
  }

  .option-box{
    background:white;
    filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.1));
    border-radius: 30px;
    color: #213372;
    text-align: center;
    padding-top:4em;
    padding-bottom:4em;
    margin-top:0.5em;
    margin-bottom:0.5em;
  }

  @media only screen and (max-width: 1455px) {

    .option-wrapper{
      display: grid;
      margin-bottom: 4em;
      grid-template-columns: 40px 1fr 40px;
      grid-template-rows: 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr;
      grid-template-areas:

      ". o-afbeeldingen ." 

      ". o-bediening ."

      ". o-formulieren ."

      ". o-media ."

      ". o-navigatie ."

      ". o-ontwerp ."

      ". o-teksten ."

      ". o-techniek ."

      ". o-vormgeving ."

    }


    .o-afbeeldingen {
      margin-left:0em!important;
      margin-right:0em!important;
    }
  
    .o-bediening {
      margin-left:0em!important;
      margin-right:0em!important;

    }
  
    .o-formulieren {
      margin-left:0em!important;
      margin-right:0em!important;
    }
    
    .o-media {
      margin-left:0em!important;
      margin-right:0em!important;

    }
  
    .o-navigatie {
      margin-left:0em!important;
      margin-right:0em!important;

    }
  
    .o-ontwerp {
      margin-left:0em!important;
      margin-right:0em!important;

    }
  
    .o-teksten {
      margin-left:0em!important;
      margin-right:0em!important;

    }
  
    .o-techniek {
      margin-left:0em!important;
      margin-right:0em!important;

    }


  }

  @media only screen and (min-width: 1456px) and (max-width: 1620px) {

    .option-wrapper{
      display: grid;
      margin-bottom: 4em;
      grid-template-columns: 194px 1fr 1fr 194px;
      grid-template-rows: 2fr 2fr 2fr 2fr;
      grid-template-areas:
      ". o-afbeeldingen o-bediening ."
  
      ". o-formulieren o-media ."

      ". o-navigatie o-ontwerp ."
  
      ". o-teksten o-techniek ."

      ". o-vormgeving o-vormgeving ."

    }

    .o-afbeeldingen {
      margin-right:0.5em;
      margin-left:0em!important;
    }
  
    .o-bediening {
      margin-right:0.5em;
      margin-right:0em!important;

    }
  
    .o-formulieren {
      margin-right:0.5em;
      margin-left:0.0em!important;
    }
    
    .o-media {
      margin-left:0.5em;
      margin-right:0em!important;

    }
  
    .o-navigatie {
      margin-right:0.5em;
      margin-left:0em!important;

    }
  
    .o-ontwerp {
      margin-left:0.5em;
      margin-right:0em!important;

    }
  
    .o-teksten {
      margin-right:0.5em;
      margin-left:0em!important;

    }
  
    .o-techniek {
      margin-left:0.5em;
      margin-right:0em!important;

    }


  }

  .o-afbeeldingen {
    grid-area: o-afbeeldingen;
    margin-right:0.5em;
  }

  .o-afbeeldingen:hover {
    background-image: linear-gradient(to bottom right, #B9005F, #E30059);
    color:white;
  }

  .o-bediening {
    grid-area: o-bediening;
    margin-right:0.5em;
    margin-left:0.5em;
  }

  .o-bediening:hover {
    background-image: linear-gradient(to bottom right, #B9005F, #E30059);
    color:white;
  }

  .o-formulieren {
    grid-area: o-formulieren;
    margin-left:0.5em;
  }

  .o-formulieren:hover {
    background-image: linear-gradient(to bottom right, #B9005F, #E30059);
    color:white;
  }

  .o-media {
    grid-area: o-media;
    margin-right:0.5em;
  }

  .o-media:hover {
    background-image: linear-gradient(to bottom right, #B9005F, #E30059);
    color:white;
  }

  .o-navigatie {
    grid-area: o-navigatie;
    margin-right:0.5em;
    margin-left:0.5em;
  }

  .o-navigatie:hover {
    background-image: linear-gradient(to bottom right, #B9005F, #E30059);
    color:white;
  }

  .o-ontwerp {
    grid-area: o-ontwerp;
    margin-left:0.5em;
  }

  .o-ontwerp:hover {
    background-image: linear-gradient(to bottom right, #B9005F, #E30059);
    color:white;
  }

  .o-teksten {
    grid-area: o-teksten;
    margin-right:0.5em;
  }

  .o-teksten:hover {
    background-image: linear-gradient(to bottom right, #B9005F, #E30059);
    color:white;
  }

  .o-techniek {
    grid-area: o-techniek;
    margin-right:0.5em;
    margin-left:0.5em;
  }

  .o-techniek:hover {
    background-image: linear-gradient(to bottom right, #B9005F, #E30059);
    color:white;
  }

  .o-vormgeving {
    grid-area: o-vormgeving;
    margin-left:0.5em;
  }

  .o-vormgeving:hover {
    background-image: linear-gradient(to bottom right, #B9005F, #E30059);
    color:white;
  }

  main {
    grid-area: main;
  }

  /* ==== INFORMATIE PAGINA'S ==========================================================================*/

  .info-wrapper{
    display: grid;
    padding-top:7em;
    padding-bottom:7em;
    background: #FBFBFF;
    grid-template-columns: 194px 1fr 1fr 194px;
    grid-template-rows: 1fr;
    grid-template-areas:
    ". blok-1 blok-2 ."
  }
  .info-wrapper-2{
    display: grid;
    background:#25AE93;
    grid-template-columns: 194px 1fr 1fr 194px;
    grid-template-rows: 1fr;
    grid-template-areas:
    ". blok-3 blok-3 ."
  }

  @media only screen and (max-width: 1456px) { 

    .hero-text-3-info{
      width: 100%;
    }

    .info-wrapper{
      display: grid;
      padding-top:7em;
      padding-bottom:7em;
      background: #FBFBFF;
      grid-template-columns: 40px 1fr 1fr 40px;
      grid-template-rows: 1fr;
      grid-template-areas:
      ". blok-1 blok-1 ."
      ". blok-2 blok-2 ."

    }
    .info-wrapper-2{
      display: grid;
      background:#25AE93;
      grid-template-columns: 40px 1fr 1fr 40px;
      grid-template-rows: 1fr;
      grid-template-areas:
      ". blok-3 blok-3 ."

    }

    .green-header-space {
      font-size:40pt!important;
    }
  }


  .blok-1 {
    grid-area: blok-1;
    padding-top:6em;
  }

  .blok-2 {
    grid-area: blok-2;
    padding-top:2em;
    /*margin-right:194px;*/
  }

  .blok-3 {
    grid-area: blok-3;
    padding-top:6em;
  }

  .blok-4 {
    grid-area: blok-4;
    padding-top:2em;
  }

  .green-header-space {
    padding-bottom:0.75em;
    color:white;
    font-size:50pt;
  }
  .green-bar-lg {
    width:2020px;
    margin-left:-115px;
  }

  @media only screen and (max-width: 1700px) {
    .green-bar-lg {
      margin-left:-180px;
    }
  }

  .informatie-background {
    background:blue;
  }

  /* ==== FOOTER ==========================================================================*/

  footer {
    background: #131A27;
    text-align: center;
    display: grid;
    grid-template-columns: 280px 1fr 1fr 1fr 1fr 280px;
    grid-template-rows: 1fr;
    grid-template-areas:
    ". footer-blok-1 footer-blok-2 footer-blok-3 footer-blok-4 ."
  }

  @media only screen and (max-width: 1456px) {

    footer {
      background: #131A27;
      text-align: center;
      display: grid;
      grid-template-columns: 40px 1fr 40px;
      grid-template-rows: 1fr;
      grid-template-areas:
      ". footer-blok-1 ."

    }

    .footer-blok-2 {
      display:none;
    }
  
    .footer-blok-3 {
      display:none;
    }
  
    .footer-blok-4 {
      display:none;
    }

  }


  .footer-blok-1 {
    grid-area: footer-blok-1;
    padding-top:2em;
    padding-bottom:2em;
  }

  .footer-blok-2 {
    grid-area: footer-blok-2;
    padding-top:2em;
    padding-bottom:2em;
  }

  .footer-blok-3 {
    grid-area: footer-blok-3;
    padding-top:2em;
    padding-bottom:2em;
  }

  .footer-blok-4 {
    grid-area: footer-blok-4;
    padding-top:2em;
    padding-bottom:2em;
  }

  /* ==== UITKLAP INFORMATIE ==========================================================================*/

  .accordion {
    background-color: #606EB3;
    color: white;
    cursor: pointer;
    padding: 18px;
    padding-left:45px;
    padding-bottom: 18px!important;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size:20pt;
    transition: 0.4s;
    margin-top:0.5em;
    margin-bottom:0.5em;
    border-radius:10px;
  }

  .active, .accordion:hover {
    background-color: #525B86;
  }

  .active {
    border-radius:10px 10px 0px 0px;
  }

  .accordion:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }

  .panel {
    padding-top: 0px;
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 45px;
    margin-top: -14px;
    filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.1));
    display: none;
    background-color: white;
    overflow: hidden;
    border-radius:0px 0px 10px 10px;
  }


  code {
    display: inline-block;
    color:black;
    padding: 0 0.5em;
    margin: 0 0.25rem;
    border: 1px solid black;
    background: #EEEEEE;
    border-radius: 3px;
    font-size:16pt;
  }